# AppointmentSystem

./: AppointmentSystem.sln
Core/AppointmentSystem.Application/: AppointmentSystem.Application.csproj  ServiceRegistration.cs
Core/AppointmentSystem.Application/DTOs/: IDTO.cs
Core/AppointmentSystem.Application/DTOs/AppointmentDTOs/: AppointmentListDTO.cs
Core/AppointmentSystem.Application/DTOs/DoctorUserDTOs/: DoctorUserListDTO.cs  DoctorUserLoginDTO.cs
Core/AppointmentSystem.Application/Extensions/: ResponseForIDtoExtension.cs
Core/AppointmentSystem.Application/Interfaces/: IAppointmentRepository.cs  IDoctorUserRepository.cs  IPatientUserRepository.cs  IPoliclinicRepository.cs  IRepository{T}.cs
Core/AppointmentSystem.Application/Mappings/: AppointmentProfile.cs  DoctorUserProfile.cs  PatientUserProfile.cs  PoliclinicProfile.cs
Core/AppointmentSystem.Application/Tools/: JwtTokenDefaults.cs  JwtTokenProcesses.cs
Core/AppointmentSystem.Application/Validators/: AppointmentValidator.cs  DoctorUserValidator.cs  PatientUserValidator.cs  PoliclinicValidator.cs
Presentation/AppointmentSystem.UI/: AppointmentSystem.UI.csproj  Program.cs
Presentation/AppointmentSystem.UI/Constants/: ApiConstants.cs
Presentation/AppointmentSystem.UI/Controllers/: AppointmentController.cs  AuthController.cs  HomeController.cs
Presentation/AppointmentSystem.UI/DTOs/: LoginDTO.cs
Presentation/AppointmentSystem.UI/Models/: Appointment.cs  DoctorUser.cs  PatientUser.cs  Policlinic.cs
Presentation/AppointmentSystem.UI/Properties/: launchSettings.json
Presentation/AppointmentSystem.UI/Views/: _ViewImports.cshtml
(+94 files in other folders)
